ProjectLex.InventoryManagement.Desktop/Views/CreateSupplierView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.CreateSupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:view_models="clr-namespace:ProjectLex.InventoryManagement.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Create Category"/>
        
        <Grid 
            Grid.Row="1"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Category ID"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid 
            Grid.Row="2"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid 
            Grid.Row="3"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Address"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>
        
        <Grid 
            Grid.Row="4"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Phone"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>

        <Grid 
            Grid.Row="5"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Fax"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding Fax, UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>

        <Grid 
            Grid.Row="6"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Email"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>

        <Grid 
            Grid.Row="7"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="OtherDetails"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding OtherDetails, UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>

        <StackPanel 
            Grid.Row="8" 
            Orientation="Horizontal"
            Margin="0 25 0 0">
            <Button 
                Content="Submit"
                Command="{Binding SubmitCommand}"/>
            <Button 
                Margin="10 0 0 0" 
                Content="Cancel"
                Command="{Binding CancelCommand}"/>

        </StackPanel>


    </Grid>
</UserControl>
