ProjectLex.InventoryManagement.Desktop/Views/CreateProductView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.CreateProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:view_models="clr-namespace:ProjectLex.InventoryManagement.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Create Product"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Product ID"/>
            <TextBox Grid.Row="1" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name"/>
            <TextBox Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Description"/>
            <TextBox Grid.Row="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Unit"/>
            <TextBox Grid.Row="1" Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Price"/>
            <TextBox Grid.Row="1" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Quantity"/>
            <TextBox Grid.Row="1" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Status"/>
            <TextBox Grid.Row="1" Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="OtherDetails"/>
            <TextBox Grid.Row="1" Text="{Binding OtherDetails, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Category"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Categories}">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Text = "{Binding CategoryName}"/>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Supplier"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding Suppliers}">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Text = "{Binding Name}"/>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <StackPanel 
            Grid.Row="11" 
            Orientation="Horizontal"
            Margin="0 25 0 0">
            <Button 
                Content="Submit"
                Command="{Binding SubmitCommand}"/>
            <Button 
                Margin="10 0 0 0" 
                Content="Cancel"
                Command="{Binding CancelCommand}"/>

        </StackPanel>


    </Grid>

</UserControl>
