ProjectLex.InventoryManagement.Desktop/Views/CreateCategoryView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.CreateCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:view_models="clr-namespace:ProjectLex.InventoryManagement.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Create Category"/>
        
        <Grid 
            Grid.Row="1"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Category ID"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding CategoryId, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid 
            Grid.Row="2"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="CategoryName"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid 
            Grid.Row="3"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Description"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>

        <StackPanel 
            Grid.Row="4" 
            Orientation="Horizontal"
            Margin="0 25 0 0">
            <Button 
                Content="Submit"
                Command="{Binding SubmitCommand}"/>
            <Button 
                Margin="10 0 0 0" 
                Content="Cancel"
                Command="{Binding CancelCommand}"/>

        </StackPanel>


    </Grid>
</UserControl>
