ProjectLex.InventoryManagement.Desktop/Views/DashboardView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.DashboardView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:ProjectLex.InventoryManagement.Desktop.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30 30 30 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <materialDesign:Card Grid.Column="0" UniformCornerRadius="10" Margin="10 10 10 10">
                <controls:CurrentMonthRevenue/>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" UniformCornerRadius="10" Margin="10 10 10 10">
                <controls:CurrentMonthOrders/>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2" UniformCornerRadius="10" Margin="10 10 10 10">
                <controls:ProductsInStockControl/>
            </materialDesign:Card>

        </Grid>

        <materialDesign:Card UniformCornerRadius="10" Grid.Row="1" Margin="10 10 10 10">
            <controls:MonthlyRevenue Margin="5 5 5 5"/>
        </materialDesign:Card>
    </Grid>
</UserControl>
