ProjectLex.InventoryManagement.Desktop/Views/LoginView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ProjectLex.InventoryManagement.Desktop.Converters">
    
    <materialDesign:Card
        Height="512"
        Width="300"
        UniformCornerRadius="15" 
        Background="{DynamicResource MaterialDesignPaper}" 
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost" >
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Command="{ Binding ToggleThemeCommand }"/>
                        </StackPanel>

                        <Button ToolTip="Having Trouble Logging In?" Margin="0 8 0 0" Content="Help Me"/>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Command="{Binding ExitAppCommand }"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Source="/Assets/IMSLogo.png" Height="80"/>
                <TextBlock Margin="0 20 0 0" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Welcome Back" Style="{StaticResource MaterialDesignTextBlock}"/>

                <StackPanel Margin="50 0 50 0">
                    <TextBox 
                        Margin="0 30 0 0" 
                        x:Name="txtUsername" 
                        materialDesign:HintAssist.Hint="Enter Username" 
                        BorderThickness="2"
                        Padding="10"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="{DynamicResource MaterialDesignDivider}" 
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        />

                    <PasswordBox 
                        Margin="0 20 0 0"
                        x:Name="txtPassword" 
                        Padding="10"
                        materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"      
                        BorderBrush="{DynamicResource MaterialDesignDivider}" 
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        />

                    <Button 
                        Margin="0 20 0 0" 
                        x:Name="loginBtn" 
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        Content="Login" 
                        Command="{ Binding LoginUserCommand }"
                        CommandParameter="{Binding ElementName=txtPassword}">
                    </Button>

                    <Button 
                        Margin="0 20 0 0" 
                        x:Name="signupBtn" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Create Account"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>

    </materialDesign:Card>
</UserControl>
