ProjectLex.InventoryManagement.Desktop/Views/LogListView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.LogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    
    
    <Grid Margin="30 30 30 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="0" 
            Style="{StaticResource MaterialDesignLabel}">
            <Label.Content>
                <TextBlock Text="Activity Logs" Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>
            </Label.Content>
        </Label>

        <Grid 
            Grid.Row="1">
            <DataGrid
                    ItemsSource="{Binding Logs}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    >
                <DataGrid.Columns>

                    <DataGridTextColumn
                            Header="DateTime"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding DateTime}"
                            Width="auto"/>

                    <DataGridTextColumn
                            Header="LogID"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding LogID}"
                            Width="auto"/>

                    <DataGridTextColumn
                            Header="Staff"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding StaffName}"
                            Width="auto"/>

                    <DataGridTextColumn
                            Header="Category"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding LogCategory}"
                            Width="auto"/>

                    <DataGridTextColumn
                            Header="Action"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding ActionType}"
                            Width="auto"/>

                    <DataGridTextColumn
                            Header="Details"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding LogDetails}"
                            Width="auto"/>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
