ProjectLex.InventoryManagement.Desktop/Views/PrintInvoiceView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.PrintInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:controls="clr-namespace:ProjectLex.InventoryManagement.Desktop.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Width="50"
            Margin="20"
            HorizontalAlignment="Right"
            Command="{Binding PrintCommand}"
            CommandParameter="{Binding ElementName=InvoiceControl}">
            <materialDesign:PackIcon Kind="Printer"/>
        </Button>

        <Grid Grid.Row="1" Margin="20 20 20 20">
            <Border BorderBrush="{StaticResource MaterialDesignBody}" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <controls:InvoiceDocumentControl x:Name="InvoiceControl"/>
                </ScrollViewer>
            </Border>
        </Grid>

    </Grid>
</UserControl>
