ProjectLex.InventoryManagement.Desktop/Views/DefectiveViews/DefectiveListView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.DefectiveListView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             mc:Ignorable="d">
    
    
    <materialDesign:DialogHost 
        CloseOnClickAway="true" 
        IsOpen="{ Binding IsDialogOpen, Mode=OneWay}" 
        DialogBackground="Transparent">

        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="10">
                <ContentControl Content="{ Binding DialogViewModel }"/>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
    
        <Grid Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Defectives"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>

                <Button
                    Grid.Column="1"
                    Command="{ Binding CreateDefectiveCommand }"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Margin="0 0 10 0 ">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
            </Grid>


            <Grid Grid.Row="1">
                <DataGrid
                        ItemsSource="{Binding Defectives}"
                        Style="{StaticResource MaterialDesignDataGrid}"
                        BorderBrush="Black"
                        BorderThickness="2"
                        IsReadOnly="True"
                        AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                                Header="Product"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding Product.ProductName}"
                                Width="*"
                                MinWidth="100"/>

                        <DataGridTextColumn
                                Header="Quantity"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding Quantity}"
                                Width="auto"
                                MinWidth="100"/>

                        <DataGridTextColumn
                                Header="Date Declared"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding DateDeclared}"
                                Width="auto"
                                MinWidth="100"/>

                        <DataGridTemplateColumn
                            Header="Actions"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Width="auto"
                            MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                            Grid.Column="0"
                                            BorderBrush="Orange"
                                            Margin="0 0 5 0"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.EditDefectiveCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:DefectiveListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>

                                        <Button 
                                            Grid.Column="1"
                                            BorderBrush="OrangeRed"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.RemoveDefectiveCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:DefectiveListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Remove"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
