ProjectLex.InventoryManagement.Desktop/Views/ProductViews/CreateProductView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.CreateProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:view_models="clr-namespace:ProjectLex.InventoryManagement.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource Header}" Text="Create Product"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Store"/>
            <ComboBox Grid.Row="1" SelectedValue="{ Binding StoreID }" SelectedIndex="0" SelectedValuePath="StoreID" ItemsSource="{Binding Stores}">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Text = "{Binding StoreName}"/>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Supplier"/>
            <ComboBox Grid.Row="1" SelectedValue="{ Binding SupplierID }" SelectedIndex="0" SelectedValuePath="SupplierID" ItemsSource="{Binding Suppliers}">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Text = "{Binding SupplierName}"/>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name"/>
            <TextBox Grid.Row="1" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="SKU"/>
            <TextBox Grid.Row="1" Text="{Binding ProductSKU, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Price"/>
            <TextBox Grid.Row="1" Text="{Binding ProductPrice, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Quantity"/>
            <TextBox Grid.Row="1" Text="{Binding ProductQuantity, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Availability"/>
            <TextBox Grid.Row="1" Text="{Binding ProductAvailability, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        

        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Categories"/>
            <ItemsControl ItemsSource="{Binding Categories}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Categoryname}" Margin="0,0,5,5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <StackPanel 
            Grid.Row="9" 
            Orientation="Horizontal"
            Margin="0 25 0 0">
            <Button 
                Content="Submit"
                Command="{Binding SubmitCommand}"/>
            <Button 
                Margin="10 0 0 0" 
                Content="Cancel"
                Command="{Binding CancelCommand}"/>

        </StackPanel>


    </Grid>

</UserControl>
