ProjectLex.InventoryManagement.Desktop/Views/ProductViews/EditProductView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.EditProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:view_models="clr-namespace:ProjectLex.InventoryManagement.Desktop.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utilities="clr-namespace:ProjectLex.InventoryManagement.Desktop.Utilities"
             mc:Ignorable="d" 
             d:Background="White">

    <Grid 
        Margin="50 50 50 50"
        Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource MaterialDesignHeadline3TextBlock}"
            Text="New Product"/>

        <Grid 
            Grid.Row="1"
            Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0"
                Margin="0 0 20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Text="Name" 
                        Style="{ StaticResource MaterialDesignTextBlock }"
                        FontWeight="DemiBold"/>

                    <TextBox 
                        Grid.Row="1"
                        Text="{ Binding ProductName, UpdateSourceTrigger=PropertyChanged }"
                        Style="{ StaticResource MaterialDesignTextBox }"
                        Padding="10"/>
                </Grid>
            </Grid>

            <Grid 
                Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Text="SKU" 
                        Style="{ StaticResource MaterialDesignTextBlock }"
                        FontWeight="DemiBold"/>

                    <TextBox 
                        Grid.Row="1"
                        Text="{ Binding ProductSKU, UpdateSourceTrigger=PropertyChanged }"
                        Style="{ StaticResource MaterialDesignTextBox }"
                        Padding="10"/>
                </Grid>
            </Grid>
        </Grid>


        <Grid 
            Grid.Row="2"
            Margin="0 30 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" 
                    Text="Quantity" 
                    Style="{ StaticResource MaterialDesignTextBlock }"
                    FontWeight="DemiBold"/>

                <TextBox 
                    Grid.Row="1"
                    Text="{Binding ProductQuantity, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Padding="10"/>
            </Grid>

            <Grid 
                Grid.Column="1"
                Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" 
                    Text="Unit" 
                    Style="{ StaticResource MaterialDesignTextBlock }"
                    FontWeight="DemiBold"/>

                <TextBox 
                    Grid.Row="1"
                    Text="{Binding ProductUnit, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Padding="10"/>
            </Grid>

            <Grid 
                Grid.Column="2"
                Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" 
                    Text="Price" 
                    Style="{ StaticResource MaterialDesignTextBlock }"
                    FontWeight="DemiBold"/>

                <TextBox 
                    Grid.Row="1"
                    Text="{Binding ProductPrice, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Padding="10"/>
            </Grid>
        </Grid>


        <Grid 
            Grid.Row="3"
            Margin="0 30 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Supplier" 
                    Style="{ StaticResource MaterialDesignTextBlock }"
                    FontWeight="DemiBold"/>

                <ComboBox 
                    Grid.Row="1"
                    Style="{ StaticResource MaterialDesignComboBox }"
                    Padding="10"
                    ItemsSource="{ Binding Suppliers }"
                    SelectedValue="{ Binding SupplierID }"
                    SelectedValuePath="SupplierID"
                    DisplayMemberPath="SupplierName"/>
            </Grid>

            <Grid 
                Grid.Column="1"
                Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Category" 
                    Style="{ StaticResource MaterialDesignTextBlock }"
                    FontWeight="DemiBold"/>

                <ComboBox 
                    Grid.Row="1"
                    Padding="10"
                    Style="{ StaticResource MaterialDesignComboBox }"
                    ItemsSource="{ Binding Categories }"
                    SelectedValue="{ Binding CategoryID }"
                    SelectedValuePath="CategoryID"
                    DisplayMemberPath="CategoryName"/>
            </Grid>
        </Grid>

        <Grid 
            Grid.Row="4"
            Margin="0 30 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            

            <Grid 
                Grid.Column="1"
                Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Availability" 
                    Style="{ StaticResource MaterialDesignTextBlock }"
                    FontWeight="DemiBold"/>

                <ComboBox 
                    Grid.Row="1"
                    Padding="10"
                    Style="{ StaticResource MaterialDesignComboBox }"
                    ItemsSource="{ Binding Source={x:Static utilities:Constants.Availabilities}, Mode=OneWay}"
                    SelectedItem="{Binding ProductAvailability}"/>
            </Grid>

        </Grid>

        <StackPanel 
            Grid.Row="5" 
            Orientation="Horizontal"
            Margin="0 30 0 0">

            <Button
                Content="Submit"
                Style="{StaticResource MaterialDesignPaperButton}"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding}"/>
            <Button 
                Margin="10 0 0 0"
                Content="Cancel"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                Command="{ Binding CancelCommand}"/>

        </StackPanel>


    </Grid>


</UserControl>
