ProjectLex.InventoryManagement.Desktop/Views/ProductViews/ProductListView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.ProductListView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:view_models="clr-namespace:ProjectLex.InventoryManagement.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="{StaticResource MaterialDesignLightBackground}"
             Foreground="{StaticResource MaterialDesignLightForeground}">

    <materialDesign:DialogHost 
        CloseOnClickAway="true" 
        IsOpen="{ Binding IsDialogOpen, Mode=OneWay}" 
        DialogBackground="Transparent">

        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="10">
                <ContentControl Content="{ Binding DialogViewModel }"/>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
    
        <Grid Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                        Grid.Column="0" 
                        Text="Products"
                        Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>

                <Button
                    Grid.Column="1"
                    Command="{ Binding CreateProductCommand }"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    >
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
            </Grid>

            <Grid 
                Grid.Row="1">
                <DataGrid
                    ItemsSource="{Binding Products}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    IsReadOnly="True"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                                Header="Name"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                Binding="{Binding ProductName}"
                                Width="auto"
                                MinWidth="100"/>

                        <DataGridTextColumn
                                Header="SKU"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                Binding="{Binding ProductSKU}"
                                Width="auto"
                                MinWidth="100"/>

                        <DataGridTextColumn
                                Header="Unit"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                Binding="{Binding ProductUnit}"
                                Width="auto"
                                MinWidth="100"/>

                        <DataGridTextColumn
                                Header="Price"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                Binding="{Binding ProductPrice}"
                                Width="auto"
                                MinWidth="100"/>

                        <DataGridTextColumn
                                Header="Quantity"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                Binding="{Binding ProductQuantity}"
                                Width="auto"
                                MinWidth="100"/>

                        <DataGridTextColumn
                                Header="Availability"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                Binding="{Binding ProductAvailability}"
                                Width="auto"
                                MinWidth="100"/>


                        <DataGridTextColumn
                                Header="Category"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                Binding="{Binding Category.CategoryName}"
                                Width="auto"
                                MinWidth="100"/>

                        <DataGridTextColumn
                                Header="Supplier"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                Binding="{Binding Supplier.SupplierName}"
                                Width="auto"
                                MinWidth="100"/>


                        <DataGridTemplateColumn 
                                Header="Actions"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                Width="auto"
                                MinWidth="150">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Grid.Column="0"
                                            Margin="0 0 5 0"
                                            BorderBrush="Orange"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.EditProductCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:ProductListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>

                                        <Button
                                            Grid.Column="1"
                                            BorderBrush="OrangeRed"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.RemoveProductCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:ProductListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Remove"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


        </Grid>
    </materialDesign:DialogHost>

</UserControl>
