ProjectLex.InventoryManagement.Desktop/Views/StaffViews/StaffListView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.StaffListView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:controls="clr-namespace:ProjectLex.InventoryManagement.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:Background="White">

    <materialDesign:DialogHost 
        CloseOnClickAway="true" 
        IsOpen="{ Binding IsDialogOpen, Mode=OneWay}" 
        DialogBackground="Transparent">

        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="10">
                <ContentControl Content="{ Binding DialogViewModel }"/>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
    
        <Grid Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Staffs"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>

                <Button
                    Grid.Column="1"
                    Command="{ Binding CreateStaffCommand }"
                    Margin="0 0 10 0 "
                    Style="{StaticResource MaterialDesignPaperButton}">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.Row="0"
                    ItemsSource="{Binding Staffs}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    IsReadOnly="True"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                                Header="Role"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding Role.RoleName}"
                                Width="auto"/>
                        
                        <DataGridTextColumn
                                Header="Firstname"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding StaffFirstName}"
                                Width="auto"/>

                        <DataGridTextColumn
                                Header="Lastname"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding StaffLastName}"
                                Width="auto"/>

                        <DataGridTextColumn
                                Header="Address"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding StaffAddress}"
                                Width="auto"/>

                        <DataGridTextColumn
                                Header="Phone"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding StaffPhone}"
                                Width="auto"/>

                        <DataGridTextColumn
                                Header="Email"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding StaffEmail}"
                                Width="auto"/>
                    
                        <DataGridTemplateColumn
                            Header="Actions"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                            Grid.Column="0"
                                            Margin="0 0 5 0"
                                            BorderBrush="Orange"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.EditStaffCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:StaffListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>

                                        <Button 
                                            Grid.Column="1"
                                            BorderBrush="OrangeRed"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.RemoveStaffCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:StaffListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Remove"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <controls:PaginationControl
                    CurrentPage="{Binding PaginationHelper.CurrentPage}"
                    NumberOfPages="{Binding PaginationHelper.NumberOfPages}"
                    RecordsPerPage="{Binding PaginationHelper.RecordsPerPage}"
                    SelectedRecordsPerPage="{Binding PaginationHelper.SelectedRecordsPerPage}"
                    FirstPageCommand="{Binding PaginationHelper.FirstPageCommand}"
                    PreviousPageCommand="{Binding PaginationHelper.PreviousPageCommand}"
                    NextPageCommand="{Binding PaginationHelper.NextPageCommand}"
                    LastPageCommand="{Binding PaginationHelper.LastPageCommand}"
                    />
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
