ProjectLex.InventoryManagement.Desktop/Views/StaffViews/StaffFormView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.StaffFormView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:view_models="clr-namespace:ProjectLex.InventoryManagement.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:Background="White">
    <Grid>
        <materialDesign:Card 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UniformCornerRadius="10"
            Width="auto" 
            Height="auto"
            Padding="50 50 50 50">

            <Grid HorizontalAlignment="Left" Width="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        FontWeight="Bold"
                        Text="New Staff"/>

                    <Grid 
                        Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0" 
                            Text="Role"
                            TextAlignment="Right"
                            Style="{StaticResource MaterialDesignTextBlock}"
                            FontWeight="DemiBold"
                            />

                        <ComboBox Grid.Row="1"
                            Margin="0,5,0,0"
                            Style="{ StaticResource MaterialDesignComboBox }"
                            ItemsSource="{Binding Roles}"
                            DisplayMemberPath="RoleName"
                            SelectedValuePath="RoleID"
                            SelectedValue="{Binding RoleID}"/>

                    </Grid>
                </Grid>

                

                <Grid 
                    Grid.Row="1"
                    Margin="0 30 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid
                        Grid.Column="0"
                        Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0" 
                            Text="Firstname" 
                            Style="{StaticResource MaterialDesignTextBlock}"
                            FontWeight="DemiBold"
                            />
                        
                        <TextBox 
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            Text="{ Binding StaffFirstName, UpdateSourceTrigger=PropertyChanged }"
                            Style="{ StaticResource MaterialDesignTextBox }"
                            Width="400"
                            Padding="10"/>
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Margin="20 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0" 
                            Text="Lastname" 
                            Style="{StaticResource MaterialDesignTextBlock}"
                            FontWeight="DemiBold"
                            />

                        <TextBox 
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            Text="{ Binding StaffLastName, UpdateSourceTrigger=PropertyChanged }"
                            Style="{ StaticResource MaterialDesignTextBox }"
                            Width="400"
                            Padding="10"/>
                    </Grid>
                </Grid>


                <Grid 
                    Grid.Row="2"
                    Margin="0 30 0 0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" 
                        Text="Address" 
                        Style="{StaticResource MaterialDesignTextBlock}"
                        FontWeight="DemiBold"
                        />

                    <TextBox Grid.Row="1"
                        Margin="0,5,0,0"
                        Text="{ Binding StaffAddress, UpdateSourceTrigger=PropertyChanged }"
                        Style="{ StaticResource MaterialDesignTextBox }"/>
                </Grid>



                <Grid 
                    Grid.Row="3"
                    Margin="0 30 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0" 
                            Text="Email" 
                            Style="{StaticResource MaterialDesignTextBlock}"
                            FontWeight="DemiBold"
                        />
                        
                        <TextBox Grid.Row="1"
                            Margin="0,5,0,0"
                            Text="{ Binding StaffEmail, UpdateSourceTrigger=PropertyChanged }"
                            Style="{ StaticResource MaterialDesignTextBox }"
                            Padding="10"/>
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Margin="20 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0" 
                            Text="Phone Number" 
                            Style="{StaticResource MaterialDesignTextBlock}"
                            FontWeight="DemiBold"
                            />

                        <TextBox Grid.Row="1"
                            Margin="0,5,0,0"
                            Text="{ Binding StaffPhone, UpdateSourceTrigger=PropertyChanged }"
                            Style="{ StaticResource MaterialDesignTextBox }"
                            Padding="10"/>
                    </Grid>
                </Grid>


                <Grid 
                    Grid.Row="4"
                    Margin="0 30 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0"
                        Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0" 
                            Text="Username" 
                            Style="{StaticResource MaterialDesignTextBlock}"
                            FontWeight="DemiBold"
                            />
                        
                        <TextBox Grid.Row="1"
                            Margin="0,5,0,0"
                            Text="{ Binding StaffUsername, UpdateSourceTrigger=PropertyChanged }"
                            Style="{ StaticResource MaterialDesignTextBox }"
                            Width="400"
                            Padding="10"/>
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Margin="20 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Grid.Row="0" 
                            Text="Password" 
                            Style="{StaticResource MaterialDesignTextBlock}"
                            FontWeight="DemiBold"
                            />

                        <TextBox Grid.Row="1"
                            Margin="0,5,0,0"
                            Text="{Binding StaffPassword, UpdateSourceTrigger=PropertyChanged}"
                            Style="{ StaticResource MaterialDesignTextBox }"
                            Width="400"
                            Padding="10"/>
                    </Grid>
                </Grid>

                <StackPanel 
                    Grid.Row="5" 
                    Orientation="Horizontal"
                    Margin="0 30 0 0">
                    <Button 
                        Content="Submit"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource MaterialDesignPaperButton}"/>
                    <Button 
                        Margin="10 0 0 0" 
                        Content="Cancel"
                        Command="{ Binding CancelCommand}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"/>
                </StackPanel>
        

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
