ProjectLex.InventoryManagement.Desktop/Views/RoleViews/RoleListView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.RoleListView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <materialDesign:DialogHost 
        CloseOnClickAway="true" 
        IsOpen="{ Binding IsDialogOpen, Mode=OneWay}" 
        DialogBackground="Transparent">

        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="10">
                <ContentControl Content="{ Binding DialogViewModel }"/>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
    
        <Grid Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Roles"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>

                <Button
                    Grid.Column="1"
                    Command="{ Binding CreateRoleCommand }"
                    Style="{StaticResource MaterialDesignPaperLightButton}">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <DataGrid
                    ItemsSource="{Binding Roles}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    IsReadOnly="True"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                                    Header="Name"
                                    HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                    Binding="{Binding RoleName}"
                                    Width="auto"/>

                        <DataGridTextColumn
                                    Header="Description"
                                    HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                    Binding="{Binding RoleDescription}"
                                    Width="auto"/>

                        <DataGridTextColumn
                                    Header="Status"
                                    HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                    Binding="{Binding RoleStatus}"
                                    Width="auto"/>

                        <DataGridTemplateColumn 
                                    Header="Actions"
                                    HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                    Width="auto">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                            Grid.Column="0"
                                            Margin="0 0 5 0"
                                            BorderBrush="Orange"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.EditRoleCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:RoleListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>

                                        <Button
                                            Grid.Column="1"
                                            BorderBrush="OrangeRed"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.RemoveRoleCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:RoleListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Remove"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </materialDesign:DialogHost>
</UserControl>
