ProjectLex.InventoryManagement.Desktop/Views/RoleViews/RoleListView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.RoleListView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:controls="clr-namespace:ProjectLex.InventoryManagement.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <materialDesign:DialogHost 
        CloseOnClickAway="true" 
        IsOpen="{ Binding IsDialogOpen, Mode=OneWay}" 
        DialogBackground="Transparent">

        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="10">
                <ContentControl Content="{ Binding DialogViewModel }"/>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
    
        <Grid Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Roles"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    FontWeight="Bold"/>

                <Button
                    Grid.Column="1"
                    Command="{ Binding CreateRoleCommand }">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.CurrentStaff.Role.RolesAdd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.Row="0"
                    ItemsSource="{Binding Roles}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    IsReadOnly="True"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                                    Header="Name"
                                    HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                    Binding="{Binding RoleName}"
                                    Width="auto"/>

                        <DataGridTextColumn
                                    Header="Description"
                                    HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                    Binding="{Binding RoleDescription}"
                                    Width="auto"/>

                        <DataGridTextColumn
                                    Header="Status"
                                    HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                    Binding="{Binding RoleStatus}"
                                    Width="auto"/>

                        <DataGridTemplateColumn 
                                    Header="Actions"
                                    HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                    Width="auto">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                            Grid.Column="0"
                                            Margin="0 0 5 0"
                                            BorderBrush="Orange"
                                            Command="{
                                                Binding DataContext.EditRoleCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:RoleListView}}"
                                            CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.CurrentStaff.Role.RolesEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>

                                        <Button
                                            Grid.Column="1"
                                            BorderBrush="Red"
                                            Command="{
                                                Binding DataContext.RemoveRoleCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:RoleListView}}"
                                            CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.CurrentStaff.Role.RolesDelete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon Kind="Remove"/>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <controls:FilterControl Filter="{Binding RoleListViewHelper.Filter}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <controls:PaginationControl
                            CurrentPage="{Binding RoleListViewHelper.CurrentPage}"
                            NumberOfPages="{Binding RoleListViewHelper.NumberOfPages}"
                            RecordsPerPage="{Binding RoleListViewHelper.RecordsPerPage}"
                            SelectedRecordsPerPage="{Binding RoleListViewHelper.SelectedRecordsPerPage}"
                            FirstPageCommand="{Binding RoleListViewHelper.FirstPageCommand}"
                            PreviousPageCommand="{Binding RoleListViewHelper.PreviousPageCommand}"
                            NextPageCommand="{Binding RoleListViewHelper.NextPageCommand}"
                            LastPageCommand="{Binding RoleListViewHelper.LastPageCommand}"
                        />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </materialDesign:DialogHost>
</UserControl>
