ProjectLex.InventoryManagement.Desktop/App.xaml

<Application x:Class="ProjectLex.InventoryManagement.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Button">
                <Setter Property="Padding" Value="10 5"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="Header">
                <Setter Property="FontSize" Value="24"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
