ProjectLex.InventoryManagement.Desktop/MainWindow.xaml

<Window x:Class="ProjectLex.InventoryManagement.Desktop.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop"
        xmlns:controls="clr-namespace:ProjectLex.InventoryManagement.Desktop.Controls"
        mc:Ignorable="d"
        d:Width="1920"
        d:Height="1080"
        Title="MainWindow"
        WindowState="Maximized"
        Icon="/Assets/logo.png"
        WindowStyle="None"
        Background="{DynamicResource MaterialDesignBackground}"
        Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="Sogoe UI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="200">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <controls:NavigationBar/>

            </Grid>

            <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" Background="Gray"/>
        </Grid>

        <Label Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">
            <StackPanel >
                <TextBlock Text="Powered By: PROJECT LEX LABS" HorizontalAlignment="Center"/>
                <TextBlock Text="© PROJECT LEX LABS Inc. All rights reserved." HorizontalAlignment="Center"/>
            </StackPanel>
        </Label>
    </Grid>
</Window>
