ProjectLex.InventoryManagement.Desktop/MainWindow.xaml

<Window x:Class="ProjectLex.InventoryManagement.Desktop.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop"
        xmlns:controls="clr-namespace:ProjectLex.InventoryManagement.Desktop.Controls"
        mc:Ignorable="d"
        d:Width="1920"
        d:Height="1080"
        Title="MainWindow"
        WindowState="Maximized"
        Icon="/Assets/logo.png"
        WindowStyle="None"
        Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Width="200">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <controls:NavigationBar/>
            
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" Background="Gray"/>
        
    </Grid>
</Window>
