ProjectLex.InventoryManagement.Desktop/Views/LocationViews/CreateLocationView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.CreateLocationView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:Card 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UniformCornerRadius="25"
            
            Width="auto" 
            Height="auto"
            Padding="50 50 50 50">

            <Grid HorizontalAlignment="Left" MinWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <TextBlock
                Grid.Row="0"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="New Location"/>

                <Grid Grid.Row="1">
                    <StackPanel Grid.Column="0" Margin="5 0 5 0">
                        <TextBlock 
                            Text="Location Name"
                            Style="{StaticResource MaterialDesignTextBlock}"/>
                        <TextBox 
                            Text="{ Binding LocationName }" 
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    </StackPanel>
                </Grid>

                <StackPanel 
                    Grid.Row="3" 
                    Orientation="Horizontal"
                    Margin="0 45 0 0">
                    <Button 
                        Content="Submit"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        Command="{Binding SubmitCommand}"
                        CommandParameter="{Binding}"/>
                    <Button 
                        Margin="10 0 0 0" 
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Content="Cancel"
                        Command="{ Binding CancelCommand}"/>
                </StackPanel>


            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
