ProjectLex.InventoryManagement.Desktop/Views/SupplierViews/SupplierFormView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.SupplierFormView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:utilities="clr-namespace:ProjectLex.InventoryManagement.Desktop.Utilities"
             mc:Ignorable="d" 
             d:Background="White">

    <Grid Margin="50 50 50 50" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            
        <TextBlock
        Grid.Row="0"
        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
        Text="New Supplier"/>

        <Grid 
            Grid.Row="1"
            Margin="0 30 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Name" 
                    Style="{ StaticResource MaterialDesignTextBlock }"
                    FontWeight="DemiBold"
                    />
                <TextBox 
                    Grid.Row="1"
                    Padding="10"     
                    Text="{ Binding SupplierName, UpdateSourceTrigger=PropertyChanged }"
                    Style="{ StaticResource MaterialDesignTextBox }"/>
            </Grid>

        </Grid>


        <Grid 
            Grid.Row="2"
            Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Address" 
                Style="{StaticResource MaterialDesignTextBlock}"
                FontWeight="DemiBold"
                />
                    
            <TextBox 
                Grid.Row="1"
                Padding="10"     
                Text="{Binding SupplierAddress, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignTextBox}"/>
        </Grid>



        <Grid 
            Grid.Row="3"
            Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Email" 
                Style="{StaticResource MaterialDesignTextBlock}"
                FontWeight="DemiBold"
                />
                    
            <TextBox 
                Grid.Row="1"
                Padding="10"
                Text="{Binding SupplierEmail, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignTextBox}"/>

        </Grid>

        <Grid 
            Grid.Row="4"
            Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Phone" 
                    Style="{ StaticResource MaterialDesignTextBlock }"
                    FontWeight="DemiBold"
                    />

                <TextBox 
                    Grid.Row="1"
                    Margin="0 0 30 0"
                    Text="{ Binding SupplierPhone, UpdateSourceTrigger=PropertyChanged }"
                    Style="{ StaticResource MaterialDesignTextBox }"
                    Padding="10"
                    />
            </Grid>
                    
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                            Text="Status" 
                            FontWeight="DemiBold"
                            Style="{StaticResource MaterialDesignTextBlock}"/>

                <ComboBox 
                    Grid.Row="1"
                    Padding="10"
                    Style="{ StaticResource MaterialDesignComboBox }"
                    ItemsSource="{ Binding Source={x:Static utilities:Constants.Statuses}, Mode=OneWay}"
                    SelectedItem="{ Binding SupplierStatus }"/>
            </Grid>

        </Grid>

        <StackPanel 
            Grid.Row="5" 
            Orientation="Horizontal"
            Margin="0 30 0 0">
            <Button 
                Content="Submit"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource MaterialDesignPaperButton}"
                CommandParameter="{Binding}"/>
            <Button 
                Margin="10 0 0 0" 
                Content="Cancel"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                Command="{ Binding CancelCommand}"/>
        </StackPanel>


    </Grid>

</UserControl>
