ProjectLex.InventoryManagement.Desktop/Views/CustomerViews/CustomerListView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.CustomerListView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:controls="clr-namespace:ProjectLex.InventoryManagement.Desktop.Controls"
             mc:Ignorable="d">
    
    
    <materialDesign:DialogHost 
        CloseOnClickAway="true" 
        IsOpen="{ Binding IsDialogOpen, Mode=OneWay}" 
        DialogBackground="Transparent">

        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="10">
                <ContentControl Content="{ Binding DialogViewModel }"/>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
    
        <Grid Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Customers"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>

                <Button
                    Grid.Column="1"
                    Command="{ Binding CreateCustomerCommand }"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    Margin="0 0 10 0 ">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.Row="0"
                    ItemsSource="{Binding Customers}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    IsReadOnly="True"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                                Header="Staff"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding Staff.StaffFullname}"
                                Width="auto"/>
                        
                        <DataGridTextColumn
                                Header="Firstname"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding CustomerFirstname}"
                                Width="auto"/>

                        <DataGridTextColumn
                                Header="Lastname"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding CustomerLastname}"
                                Width="auto"/>

                        <DataGridTextColumn
                                Header="Address"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding CustomerAddress}"
                                Width="auto"/>

                        <DataGridTextColumn
                                Header="Phone"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding CustomerPhone}"
                                Width="auto"/>

                        <DataGridTextColumn
                                Header="Email"
                                HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                Binding="{Binding CustomerEmail}"
                                Width="auto"/>
                    
                        <DataGridTemplateColumn
                            Header="Actions"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                            Grid.Column="0"
                                            BorderBrush="Orange"
                                            Margin="0 0 5 0"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.EditCustomerCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:CustomerListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>

                                        <Button 
                                            Grid.Column="1"
                                            BorderBrush="OrangeRed"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.RemoveCustomerCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:CustomerListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Remove"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <controls:FilterControl Filter="{Binding CustomerListViewHelper.Filter}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <controls:PaginationControl
                            CurrentPage="{Binding CustomerListViewHelper.CurrentPage}"
                            NumberOfPages="{Binding CustomerListViewHelper.NumberOfPages}"
                            RecordsPerPage="{Binding CustomerListViewHelper.RecordsPerPage}"
                            SelectedRecordsPerPage="{Binding CustomerListViewHelper.SelectedRecordsPerPage}"
                            FirstPageCommand="{Binding CustomerListViewHelper.FirstPageCommand}"
                            PreviousPageCommand="{Binding CustomerListViewHelper.PreviousPageCommand}"
                            NextPageCommand="{Binding CustomerListViewHelper.NextPageCommand}"
                            LastPageCommand="{Binding CustomerListViewHelper.LastPageCommand}"
                            />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
