ProjectLex.InventoryManagement.Desktop/Views/CustomerViews/EditCustomerView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.EditCustomerView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:view_models="clr-namespace:ProjectLex.InventoryManagement.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:Background="White">

    <Grid 
        Width="600"
        Margin="50 50 50 50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
                Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Height="auto"
                    Text="New Customer"/>

            <Grid 
                    Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Staff"
                    TextAlignment="Right"
                    Style="{StaticResource MaterialDesignTextBlock}"
                    FontWeight="DemiBold"/>

                <ComboBox Grid.Row="1"
                        Style="{ StaticResource MaterialDesignComboBox }"
                        Padding="10"
                        ItemsSource="{Binding Staffs}"
                        DisplayMemberPath="StaffFullname"
                        SelectedValuePath="StaffID"
                        SelectedValue="{Binding StaffID}"/>
            </Grid>
        </Grid>



        <Grid 
            Grid.Row="1"
            Margin="0 30 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Firstname" 
                    Style="{ StaticResource MaterialDesignTextBlock }"
                    FontWeight="DemiBold"/>

                <TextBox 
                    Grid.Row="1"
                    Text="{ Binding CustomerFirstName, UpdateSourceTrigger=PropertyChanged }"
                    Style="{ StaticResource MaterialDesignTextBox }"
                    Padding="10"/>
            </Grid>

            <Grid
                    Grid.Column="1"
                    Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Lastname" 
                    Style="{ StaticResource MaterialDesignTextBlock }"
                    FontWeight="DemiBold"/>

                <TextBox 
                    Grid.Row="1"
                    Text="{ Binding CustomerLastName, UpdateSourceTrigger=PropertyChanged }"
                    Style="{ StaticResource MaterialDesignTextBox }"
                    Padding="10"/>
            </Grid>
        </Grid>


        <Grid 
            Grid.Row="2"
            Margin="0 30 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Address" 
                Style="{ StaticResource MaterialDesignTextBlock }"
                FontWeight="DemiBold"/>

            <TextBox 
                Grid.Row="1"
                Text="{ Binding CustomerAddress, UpdateSourceTrigger=PropertyChanged }"
                Style="{ StaticResource MaterialDesignTextBox }"
                Padding="10"/>
        </Grid>



        <Grid 
            Grid.Row="3"
            Margin="0 30 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid
                    Grid.Column="0"
                    Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Email" 
                    Style="{ StaticResource MaterialDesignTextBlock }"
                    FontWeight="DemiBold"/>

                <TextBox 
                    Grid.Row="1"
                    Text="{ Binding CustomerEmail, UpdateSourceTrigger=PropertyChanged }"
                    Style="{ StaticResource MaterialDesignTextBox }"
                    Padding="10"/>
            </Grid>

            <Grid
                Grid.Column="1"
                Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Phone Number" 
                    Style="{ StaticResource MaterialDesignTextBlock }"
                    FontWeight="DemiBold"/>

                <TextBox 
                    Grid.Row="1"
                    Text="{ Binding CustomerPhone, UpdateSourceTrigger=PropertyChanged }"
                    Style="{ StaticResource MaterialDesignTextBox }"
                    Padding="10"/>
            </Grid>
        </Grid>

        <StackPanel 
                Grid.Row="4" 
                Orientation="Horizontal"
                Margin="0 30 0 0">
            <Button 
                    Content="Submit"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MaterialDesignPaperButton}"/>
            <Button 
                    Margin="10 0 0 0" 
                    Content="Cancel"
                    Command="{ Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"/>
        </StackPanel>
    </Grid>

</UserControl>
