ProjectLex.InventoryManagement.Desktop/Controls/InvoiceDocumentControl.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Controls.InvoiceDocumentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Width="850"
             MinHeight="1100"
             Padding="50 50 50 50"
             Background="{StaticResource MaterialDesignLightBackground}">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="48" FontWeight="DemiBold">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/IMSLogo.png" Width="50" VerticalAlignment="Center"/>
                <TextBlock Text=" IMS INVOICE" VerticalAlignment="Center" Foreground="Black"/>
            </StackPanel>
        </Label>
        
        <Rectangle Grid.Row="1" Height="1" Fill="Black" Margin="0 25 0 25"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Margin="0 0 50 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock 
                        Text="{Binding Order.Customer.CustomerFullname}"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="Black"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 12 0 0">
                    <StackPanel>
                        <TextBlock Grid.Column="0" Text="Shipping Address: " FontWeight="bold" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Text="{Binding Order.Customer.CustomerAddress}" TextWrapping="Wrap" Foreground="Black"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="0 12 0 0">
                    <StackPanel>
                        <TextBlock Grid.Column="0" Text="Email: " FontWeight="Bold" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Text="{Binding Order.Customer.CustomerEmail}" Foreground="Black"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Margin="0 12 0 0">
                    <StackPanel>
                        <TextBlock Grid.Column="0" Text="Contact Number: " FontWeight="Bold" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Text="{Binding Order.Customer.CustomerPhone}" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 12 0 0">
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Grid.Column="0" Text="Date Issued:" FontWeight="bold" HorizontalAlignment="Right" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentDateTime}" HorizontalAlignment="Right" Foreground="Black"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0 12 0 0">
                    <StackPanel>
                        <TextBlock Grid.Column="0" Text="Date Ordered:" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Text="{Binding Order.OrderDate}" HorizontalAlignment="Right" Foreground="Black"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="0 12 0 0">
                    <StackPanel>
                        <TextBlock Grid.Column="0" Text="Order Number:" FontWeight="Bold" HorizontalAlignment="Right" Foreground="Black"/>
                        <TextBlock Grid.Column="1" Text="{Binding Order.OrderID}" HorizontalAlignment="Right" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="3" Height="1" Margin="0 25 0 25"/>
        
        <ListView 
            Grid.Row="4"
            IsHitTestVisible="False"
            ItemsSource="{Binding OrderDetails}"
            Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                                Header="Product">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Product.ProductName}" Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                                Header="Price"
                                Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Product.ProductPrice}" Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                                Header="Quantity"
                                Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding OrderDetailQuantity}" Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn
                                Header="Subtotal"
                                Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding OrderDetailAmount}" Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid 
            Grid.Row="5" 
            Margin="0 50 0 0">
            <StackPanel>
                <TextBlock 
                    Text="TOTAL" 
                    HorizontalAlignment="Right" 
                    FontWeight="DemiBold"/>

                <Rectangle Grid.Row="3" Height="1" Fill="{StaticResource MaterialDesignDivider}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock
                        Text="₱ "
                        FontSize="32"
                        FontWeight="DemiBold" Foreground="Black"/>
                    <TextBlock 
                        Text="{Binding Order.OrderTotal}" 
                        FontSize="32"
                        FontWeight="DemiBold" Foreground="Black"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
