ProjectLex.InventoryManagement.Desktop/Controls/PaginationControl.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Controls.PaginationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="CustomPaginationControl">
    <Grid>
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock Text="Records per page" Margin="5" VerticalAlignment="Center" FontWeight="DemiBold"/>
            <ComboBox 
                ItemsSource="{Binding RecordsPerPage,ElementName=CustomPaginationControl}" 
                SelectedItem="{Binding SelectedRecordsPerPage,ElementName=CustomPaginationControl}" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5" Width="80"
                HorizontalContentAlignment="Center"
                />

            <Button Content="&lt;&lt;" ToolTip="First Page" Margin="5" Command="{Binding FirstPageCommand, ElementName=CustomPaginationControl}" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="&lt;" ToolTip="Previous Page" Margin="5" Command="{Binding PreviousPageCommand,ElementName=CustomPaginationControl}" Style="{StaticResource MaterialDesignFlatButton}"/>
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0} of {1}">
                        <Binding ElementName="CustomPaginationControl" Path="CurrentPage"/>
                        <Binding ElementName="CustomPaginationControl" Path="NumberOfPages"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content="&gt;" ToolTip="Next Page" Margin="5" Command="{Binding NextPageCommand, ElementName=CustomPaginationControl}" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="&gt;&gt;" ToolTip="Last Page" Margin="5" Command="{Binding LastPageCommand, ElementName=CustomPaginationControl}" Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
