ProjectLex.InventoryManagement.Desktop/ResourceDictionaries/DataTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
                    xmlns:view_models="clr-namespace:ProjectLex.InventoryManagement.Desktop.ViewModels">


    <DataTemplate DataType="{x:Type view_models:CategoryListViewModel}">
        <views:CategoryListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:CreateCategoryViewModel}">
        <views:CreateCategoryView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:EditCategoryViewModel}">
        <views:EditCategoryView />
    </DataTemplate>

    
    
    
    <DataTemplate DataType="{x:Type view_models:LocationListViewModel}">
        <views:LocationListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:CreateLocationViewModel}">
        <views:CreateLocationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:EditLocationViewModel}">
        <views:EditLocationView />
    </DataTemplate>




    <DataTemplate DataType="{x:Type view_models:SupplierListViewModel}">
        <views:SupplierListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:CreateSupplierViewModel}">
        <views:CreateSupplierView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:EditSupplierViewModel}">
        <views:EditSupplierView />
    </DataTemplate>




    <DataTemplate DataType="{x:Type view_models:RoleListViewModel}">
        <views:RoleListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:CreateRoleViewModel}">
        <views:CreateRoleView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:EditRoleViewModel}">
        <views:EditRoleView />
    </DataTemplate>




    <DataTemplate DataType="{x:Type view_models:StaffListViewModel}">
        <views:StaffListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:CreateStaffViewModel}">
        <views:CreateStaffView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:EditStaffViewModel}">
        <views:EditStaffView />
    </DataTemplate>




    <!--<DataTemplate DataType="{x:Type view_models:StoreListViewModel}">
        <views:StoreListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:CreateStoreViewModel}">
        <views:CreateStoreView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:EditStoreViewModel}">
        <views:EditStoreView />
    </DataTemplate>-->



    <DataTemplate DataType="{x:Type view_models:ProductListViewModel}">
        <views:ProductListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:CreateProductViewModel}">
        <views:CreateProductView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:EditProductViewModel}">
        <views:EditProductView />
    </DataTemplate>

    
    
    
    <DataTemplate DataType="{x:Type view_models:CustomerListViewModel}">
        <views:CustomerListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:CreateCustomerViewModel}">
        <views:CreateCustomerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:EditCustomerViewModel}">
        <views:EditCustomerView />
    </DataTemplate>




    <DataTemplate DataType="{x:Type view_models:OrderListViewModel}">
        <views:OrderListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:CreateOrderViewModel}">
        <views:CreateOrderView />
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type view_models:EditOrderViewModel}">
        <views:EditOrderView />
    </DataTemplate>-->




    <DataTemplate DataType="{x:Type view_models:OrderDetailListViewModel}">
        <views:OrderDetailListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:CreateOrderDetailViewModel}">
        <views:CreateOrderDetailView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type view_models:EditOrderDetailViewModel}">
        <views:EditOrderDetailView />
    </DataTemplate>
    
    
</ResourceDictionary>