ProjectLex.InventoryManagement.Desktop/Views/StorageViews/GetProductView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.GetProductView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:view_models="clr-namespace:ProjectLex.InventoryManagement.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:Background="White">

    <Grid
        Margin="50 50 50 50"
        Width="500">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0 0 0 30"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Get Product"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                    Margin="30 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Product"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

                <TextBlock 
                    Grid.Row="1" 
                    Text="{Binding Product.ProductName}"
                    Style="{StaticResource MaterialDesignTextBlock}"/>

            </Grid>

            <Grid 
                Grid.Column="1"
                Margin="30 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Quantity"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <TextBox 
                    Grid.Row="1"
                    Margin="0 10 0 0"
                    Text="{Binding ProductQuantity, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignTextBox}"/>
            </Grid>

        </Grid>


        <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 30 0 0">
            <Button 
                    Content="Submit"
                    Command="{Binding SubmitCommand }"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MaterialDesignPaperButton}"/>
            <Button 
                    Margin="25 0 0 0" 
                    Content="Cancel"
                    Command="{ Binding CancelCommand }"
                    Style="{StaticResource MaterialDesignPaperLightButton}"/>

        </StackPanel>
    </Grid>

</UserControl>
