ProjectLex.InventoryManagement.Desktop/Views/StorageViews/MoveProductView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.MoveProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="50 50 50 50"
        Width="600">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0 0 0 30"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Move Product"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                    Margin="0 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Product"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    FontWeight="DemiBold"/>

                <TextBlock 
                    Grid.Row="1" 
                    Text="{Binding Product.ProductName}"
                    Style="{StaticResource MaterialDesignTextBlock}"
                    Padding="10"/>

            </Grid>

            <Grid Grid.Column="1"
                    Margin="0 0 30 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="New Location"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    FontWeight="DemiBold"/>

                <ComboBox 
                    Grid.Row="1" 
                    SelectedValue="{Binding LocationID}"
                    SelectedValuePath="LocationID"
                    DisplayMemberPath="LocationName"
                    ItemsSource="{Binding Locations}"
                    Style="{StaticResource MaterialDesignComboBox}"
                    Padding="10"/>

            </Grid>

            <Grid 
                Grid.Column="2"
                Margin="30 0 0 0"
                MinWidth="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Text="Quantity"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    FontWeight="DemiBold"/>
                
                <TextBox 
                    Grid.Row="1"
                    Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Padding="10"/>
            </Grid>

        </Grid>


        <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 30 0 0">
            <Button 
                    Content="Submit"
                    Command="{Binding SubmitCommand }"
                    CommandParameter="{Binding}"
                    Style="{StaticResource MaterialDesignPaperButton}"/>
            <Button 
                    Margin="25 0 0 0" 
                    Content="Cancel"
                    Command="{ Binding CancelCommand }"
                    Style="{StaticResource MaterialDesignPaperLightButton}"/>

        </StackPanel>
    </Grid>
</UserControl>
