ProjectLex.InventoryManagement.Desktop/Views/StorageViews/StorageDetailView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.StorageDetailView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             mc:Ignorable="d" 
             Background="{StaticResource MaterialDesignLightBackground}"
             Foreground="{StaticResource MaterialDesignLightForeground}">

    <materialDesign:DialogHost 
        CloseOnClickAway="true" 
        IsOpen="{ Binding IsDialogOpen, Mode=OneWay}" 
        DialogBackground="Transparent">

        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="10">
                <ContentControl Content="{ Binding DialogViewModel }"/>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                Grid.Column="0" 
                Text="{Binding Location.LocationName}"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>

                <Button
                Grid.Column="1"
                BorderBrush="Orange"
                Style="{StaticResource MaterialDesignPaperButton}"
                Command="{
                    Binding DataContext.AddProductCommand, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:StorageDetailView}}"
                CommandParameter="{Binding}">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
            </Grid>

            <Grid 
            Grid.Row="1">
                <DataGrid
                ItemsSource="{Binding ProductLocations}"
                Style="{StaticResource MaterialDesignDataGrid}"
                BorderBrush="Black"
                BorderThickness="2"
                IsReadOnly="True"
                AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Product"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding Product.ProductName}"
                            Width="*"
                            MinWidth="100"/>

                        <DataGridTextColumn
                            Header="Quantity"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding ProductQuantity}"
                            Width="*"
                            MinWidth="100"/>


                        <DataGridTemplateColumn 
                            Header="Actions"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Width="auto"
                            MinWidth="450">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Content="Get"
                                            Grid.Column="0"
                                            Margin="0 0 10 0"
                                            BorderBrush="Orange"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.GetProductCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:StorageDetailView}}"
                                            CommandParameter="{Binding}">
                                                <!--<materialDesign:PackIcon Kind="BinCircle"/>-->
                                        </Button>

                                        <Button
                                            Content="Move"
                                            Grid.Column="0"
                                            Margin="0 0 10 0"
                                            BorderBrush="Orange"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.MoveProductCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:StorageDetailView}}"
                                            CommandParameter="{Binding}">
                                            <!--<materialDesign:PackIcon Kind="BinCircle"/>-->
                                        </Button>

                                        <Button
                                            Content="Dispose"
                                            Grid.Column="0"
                                            Margin="0 0 10 0"
                                            BorderBrush="Orange"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.DisposeProductCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:StorageDetailView}}"
                                            CommandParameter="{Binding}">
                                                <!--<materialDesign:PackIcon Kind="BinCircle"/>-->
                                        </Button>

                                        <Button
                                            Content="Declare As Defective"
                                            Grid.Column="0"
                                            BorderBrush="Orange"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.DeclareDefectiveProductCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:StorageDetailView}}"
                                            CommandParameter="{Binding}">
                                            <!--<materialDesign:PackIcon Kind="BinCircle"/>-->
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</UserControl>
