ProjectLex.InventoryManagement.Desktop/Views/StorageViews/StorageListView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.StorageListView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             mc:Ignorable="d" >

    <Grid Margin="30 30 30 30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                Text="Storages"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>

        </Grid>

        <Grid 
            Grid.Row="1">
            <DataGrid
                ItemsSource="{Binding Locations}"
                Style="{StaticResource MaterialDesignDataGrid}"
                BorderBrush="Black"
                BorderThickness="2"
                IsReadOnly="True"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                            Header="Location"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding LocationName}"
                            Width="*"
                            MinWidth="100"/>


                    <DataGridTemplateColumn 
                            Header="Actions"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Width="auto"
                            MinWidth="200">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Content="See Products"
                                        Grid.Column="0"
                                        BorderBrush="Orange"
                                        Style="{StaticResource MaterialDesignPaperButton}"
                                        Command="{
                                            Binding DataContext.LocationDetailsCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:StorageListView}}"
                                        CommandParameter="{Binding}">
                                        <!--<materialDesign:PackIcon Kind="Details"/>-->
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>

</UserControl>
