ProjectLex.InventoryManagement.Desktop/Views/CategoryViews/CategoryFormView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.CategoryFormView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:utilities="clr-namespace:ProjectLex.InventoryManagement.Desktop.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:Background="White">

    <Grid Margin="50 50 50 50" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Category Form" FontWeight="Bold"/>
        
        <Grid 
            Grid.Row="1"
            Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="CategoryName" 
                       Style="{StaticResource MaterialDesignTextBlock}"
                       FontWeight="DemiBold"/>

            <TextBox 
                Grid.Row="1"
                Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignTextBox}"
                Padding="10"
                />
        </Grid>

        <Grid Grid.Row="2"
            Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Description" 
                Style="{StaticResource MaterialDesignTextBlock}"
                FontWeight="DemiBold"/>

            <TextBox 
                Grid.Row="1"
                Text="{ Binding CategoryDescription, UpdateSourceTrigger=PropertyChanged }"
                Style="{StaticResource MaterialDesignTextBox}"
                MaxHeight="100"
                Padding="10"
                TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="3"
              Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Text="Status" 
                Style="{StaticResource MaterialDesignTextBlock}"
                FontWeight="DemiBold"/>

            <ComboBox 
                Grid.Row="1"
                Padding="10"
                Style="{ StaticResource MaterialDesignComboBox }"
                ItemsSource="{ Binding Source={x:Static utilities:Constants.Statuses}, Mode=OneWay}"
                SelectedItem="{ Binding CategoryStatus }"/>
        </Grid>

        <StackPanel 
            Grid.Row="4" 
            Orientation="Horizontal"
            Margin="0 30 0 0">
            <Button 
                Content="Submit"
                Command="{Binding SubmitCommand}"
                Style="{StaticResource MaterialDesignPaperButton}"
                CommandParameter="{Binding}"/>

            <Button 
                Margin="10 0 0 0" 
                Content="Cancel"
                Command="{ Binding CancelCommand }"
                Style="{StaticResource MaterialDesignPaperButton}"/>
        </StackPanel>


    </Grid>
</UserControl>
