ProjectLex.InventoryManagement.Desktop/Views/CategoryViews/CategoryListView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.CategoryListView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:view_models="clr-namespace:ProjectLex.InventoryManagement.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource MaterialDesignLightBackground}"
             Foreground="{StaticResource MaterialDesignLightForeground}">
    
    
    <materialDesign:DialogHost 
        CloseOnClickAway="true" 
        IsOpen="{ Binding IsDialogOpen, Mode=OneWay}" 
        DialogBackground="Transparent">
        
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="10">
                <ContentControl Content="{ Binding DialogViewModel }"/>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Categories"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>

                <Button
                    Grid.Column="1"
                    Margin="0 0 10 0"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Command="{ Binding CreateCategoryCommand }"
                    >
                    <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                </Button>
            </Grid>

            <Grid 
                Grid.Row="1">
                <DataGrid
                    ItemsSource="{Binding Categories}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    IsReadOnly="True"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding CategoryName}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Description"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding CategoryDescription}"
                            Width="*"
                            MinWidth="200"/>

                        <DataGridTextColumn
                            Header="Status"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding CategoryStatus}"
                            Width="auto"
                            MinWidth="100"/>

                        <DataGridTemplateColumn 
                            Header="Actions"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Width="auto"
                            MinWidth="100">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Grid.Column="0"
                                            BorderBrush="Orange"
                                            Margin="0 0 5 0"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.EditCategoryCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:CategoryListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Edit"/>

                                        </Button>

                                        <Button
                                            Grid.Column="1"
                                            BorderBrush="OrangeRed"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.RemoveCategoryCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:CategoryListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Remove"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
              
            </Grid>
        </Grid>
            
    </materialDesign:DialogHost>
</UserControl>
