ProjectLex.InventoryManagement.Desktop/Views/CategoryViews/CategoryListView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.CategoryListView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:controls="clr-namespace:ProjectLex.InventoryManagement.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <materialDesign:DialogHost 
        CloseOnClickAway="true" 
        IsOpen="{ Binding IsDialogOpen, Mode=OneWay}" 
        DialogBackground="Transparent">
        
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="10">
                <ContentControl Content="{ Binding DialogViewModel }"/>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Categories"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>

                <Button
                    Grid.Column="1"
                    Command="{ Binding CreateCategoryCommand }">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.CurrentStaff.Role.CategoriesAdd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
                </Button>
            </Grid>

            <Grid 
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0"
                    ItemsSource="{Binding Categories}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    IsReadOnly="True"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding CategoryName}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Description"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding CategoryDescription}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Status"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Binding="{Binding CategoryStatus}"
                            Width="auto"/>

                        <DataGridTemplateColumn 
                            Header="Actions"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            Width="auto">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button
                                            Grid.Column="0"
                                            BorderBrush="Orange"
                                            Margin="0 0 5 0"
                                            Command="{
                                                Binding DataContext.EditCategoryCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CategoryListView}}"
                                            CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.CurrentStaff.Role.CategoriesEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon Kind="Edit"/>

                                        </Button>

                                        <Button
                                            Grid.Column="1"
                                            BorderBrush="OrangeRed"
                                            Command="{
                                                Binding DataContext.RemoveCategoryCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CategoryListView}}"
                                            CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.CurrentStaff.Role.CategoriesDelete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon Kind="Remove"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <controls:FilterControl Filter="{Binding CategoryListViewHelper.Filter}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <controls:PaginationControl
                            CurrentPage="{Binding CategoryListViewHelper.CurrentPage}"
                            NumberOfPages="{Binding CategoryListViewHelper.NumberOfPages}"
                            RecordsPerPage="{Binding CategoryListViewHelper.RecordsPerPage}"
                            SelectedRecordsPerPage="{Binding CategoryListViewHelper.SelectedRecordsPerPage}"
                            FirstPageCommand="{Binding CategoryListViewHelper.FirstPageCommand}"
                            PreviousPageCommand="{Binding CategoryListViewHelper.PreviousPageCommand}"
                            NextPageCommand="{Binding CategoryListViewHelper.NextPageCommand}"
                            LastPageCommand="{Binding CategoryListViewHelper.LastPageCommand}"
                        />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
            
    </materialDesign:DialogHost>
</UserControl>
