ProjectLex.InventoryManagement.Desktop/Views/OrderViews/EditOrderView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.EditOrderView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:view_models="clr-namespace:ProjectLex.InventoryManagement.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Add User"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Role"/>

            <ComboBox Grid.Row="1" SelectedValue="{Binding UserID}" SelectedValuePath="UserID" ItemsSource="{Binding Users}">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <TextBlock Text="{Binding UserUsername}"/>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Grid 
            Grid.Row="2"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="OrderDetail Name"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding OrderDetailName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>


        <Grid 
            Grid.Row="3"
            Margin="0 25 25 0">

            <Button Command="{ Binding CreateOrderDetailCommand }">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>

        </Grid>


        <Grid Grid.Row="4">
            <DataGrid
                    ItemsSource="{Binding OrderDetails}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    IsReadOnly="True"
                    AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                            Header="Firstname"
                            HeaderStyle="{ StaticResource MaterialDesignDataGridColumnHeader }"
                            CellStyle="{ StaticResource MaterialDesignDataGridCell }"
                            Binding="{ Binding Product.ProductName }"
                            Width="auto"
                            MinWidth="100"/>

                    <DataGridTextColumn
                            Header="Quantity"
                            HeaderStyle="{ StaticResource MaterialDesignDataGridColumnHeader }"
                            CellStyle="{ StaticResource MaterialDesignDataGridCell }"
                            Binding="{ Binding OrderDetailQuantity }"
                            Width="auto"
                            MinWidth="100"/>

                    <DataGridTextColumn
                            Header="Amount"
                            HeaderStyle="{ StaticResource MaterialDesignDataGridColumnHeader }"
                            CellStyle="{ StaticResource MaterialDesignDataGridCell }"
                            Binding="{ Binding OrderDetailAmount }"
                            Width="auto"
                            MinWidth="100"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                        Content="Edit" 
                                        Grid.Column="0"
                                        BorderBrush="Orange"
                                        Style="{StaticResource MaterialDesignPaperButton}"
                                        Command="{
                                            Binding DataContext.EditOrderDetailCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:OrderDetailListView}}"
                                        CommandParameter="{Binding}"/>

                                    <Button 
                                        Content="Remove" 
                                        Grid.Column="1"
                                        BorderBrush="OrangeRed"
                                        Style="{StaticResource MaterialDesignPaperButton}"
                                        Command="{
                                            Binding DataContext.RemoveOrderDetailCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:OrderDetailListView}}"
                                        CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid 
            Grid.Row="5"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Total"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding OrderTotal, UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>

        <ContentControl Grid.Row="4" Margin="0 10 0 10" Content="{ Binding OrderDetailListViewModel }"/>

        <StackPanel 
            Grid.Row="5" 
            Orientation="Horizontal"
            Margin="0 25 0 0">
            <Button 
                Content="Submit"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding}"/>
            <Button 
                Margin="10 0 0 0" 
                Content="Cancel"
                Command="{Binding CancelCommand}"/>

        </StackPanel>


    </Grid>
</UserControl>
