ProjectLex.InventoryManagement.Desktop/Views/OrderViews/EditOrderView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.EditOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:view_models="clr-namespace:ProjectLex.InventoryManagement.Desktop.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="Add Order"/>

        <Grid 
            Grid.Row="1"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Ordername"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid 
            Grid.Row="2"
            Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Total"/>
            <TextBox 
                Grid.Row="1"
                Margin="0 10 0 0"
                Text="{Binding OrderTotal, UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>

        <ContentControl Grid.Row="3" Margin="0 10 0 10" Content="{ Binding OrderDetailListViewModel }"/>


        <StackPanel 
            Grid.Row="4" 
            Orientation="Horizontal"
            Margin="0 25 0 0">
            <Button 
                Content="Submit"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding}"/>
            <Button 
                Margin="10 0 0 0" 
                Content="Cancel"
                Command="{ Binding CancelCommand }"/>

        </StackPanel>


    </Grid>
</UserControl>
