ProjectLex.InventoryManagement.Desktop/Views/OrderViews/OrderListView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.OrderListView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:controls="clr-namespace:ProjectLex.InventoryManagement.Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:Background="White">
    
    <materialDesign:DialogHost 
        CloseOnClickAway="true" 
        IsOpen="{ Binding IsDialogOpen, Mode=OneWay}" 
        DialogBackground="Transparent">

        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="10">
                <ContentControl Content="{ Binding DialogViewModel }"/>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Text="Orders"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    FontWeight="Bold"/>

                <Button
                    Grid.Column="1"
                    Command="{ Binding CreateOrderCommand }">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.CurrentStaff.Role.OrdersAdd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
            </Grid>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.Row="0"
                    ItemsSource="{Binding Orders}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    IsReadOnly="True"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Order ID"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            CellStyle="{StaticResource MaterialDesignDataGridCell}"
                            Binding="{Binding OrderID}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Customer"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            CellStyle="{StaticResource MaterialDesignDataGridCell}"
                            Binding="{Binding Customer.CustomerFullname}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Order Date"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            CellStyle="{StaticResource MaterialDesignDataGridCell}"
                            Binding="{Binding OrderDate}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Total"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            CellStyle="{StaticResource MaterialDesignDataGridCell}"
                            Binding="{Binding OrderTotal}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Delivery Status"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            CellStyle="{StaticResource MaterialDesignDataGridCell}"
                            Binding="{Binding DeliveryStatus}"
                            Width="auto"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                            Margin="0 0 5 0"
                                            BorderBrush="Orange"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.PrintInvoiceCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:OrderListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Invoice"/>
                                        </Button>
                                        
                                        <Button 
                                            Margin="0 0 5 0"
                                            BorderBrush="Orange"
                                            Command="{
                                                Binding DataContext.EditOrderCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:OrderListView}}"
                                            CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.CurrentStaff.Role.OrdersEdit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>

                                        <Button 
                                            BorderBrush="Red"
                                            Command="{
                                                Binding DataContext.RemoveOrderCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:OrderListView}}"
                                            CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.CurrentStaff.Role.OrdersDelete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <materialDesign:PackIcon Kind="Remove"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <controls:FilterControl Filter="{Binding OrderListViewHelper.Filter}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <controls:PaginationControl
                        CurrentPage="{Binding OrderListViewHelper.CurrentPage}"
                        NumberOfPages="{Binding OrderListViewHelper.NumberOfPages}"
                        RecordsPerPage="{Binding OrderListViewHelper.RecordsPerPage}"
                        SelectedRecordsPerPage="{Binding OrderListViewHelper.SelectedRecordsPerPage}"
                        FirstPageCommand="{Binding OrderListViewHelper.FirstPageCommand}"
                        PreviousPageCommand="{Binding OrderListViewHelper.PreviousPageCommand}"
                        NextPageCommand="{Binding OrderListViewHelper.NextPageCommand}"
                        LastPageCommand="{Binding OrderListViewHelper.LastPageCommand}"
                        />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
