ProjectLex.InventoryManagement.Desktop/Views/OrderViews/OrderListView.xaml

<UserControl x:Class="ProjectLex.InventoryManagement.Desktop.Views.OrderListView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             xmlns:views="clr-namespace:ProjectLex.InventoryManagement.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:Background="White">
    
    <materialDesign:DialogHost 
        CloseOnClickAway="true" 
        IsOpen="{ Binding IsDialogOpen, Mode=OneWay}" 
        DialogBackground="Transparent">

        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="10">
                <ContentControl Content="{ Binding DialogViewModel }"/>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="30 30 30 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                Grid.Column="0" 
                Text="Orders"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"/>

                <Button
                Grid.Column="1"
                Command="{ Binding CreateOrderCommand }"
                Style="{StaticResource MaterialDesignPaperLightButton}"
                Margin="0 0 10 0 ">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
            </Grid>


            <Grid Grid.Row="1">
                <DataGrid
                    ItemsSource="{Binding Orders}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    IsReadOnly="True"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Firstname"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            CellStyle="{StaticResource MaterialDesignDataGridCell}"
                            Binding="{Binding OrderID}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Customer"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            CellStyle="{StaticResource MaterialDesignDataGridCell}"
                            Binding="{Binding Customer.CustomerFullname}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Order Date"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            CellStyle="{StaticResource MaterialDesignDataGridCell}"
                            Binding="{Binding OrderDate}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Total"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            CellStyle="{StaticResource MaterialDesignDataGridCell}"
                            Binding="{Binding OrderTotal}"
                            Width="auto"/>

                        <DataGridTextColumn
                            Header="Total"
                            HeaderStyle="{StaticResource MaterialDesignDataGridColumnHeader}"
                            CellStyle="{StaticResource MaterialDesignDataGridCell}"
                            Binding="{Binding DeliveryStatus}"
                            Width="auto"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button 
                                            Margin="0 0 5 0"
                                            BorderBrush="Orange"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.PrintInvoiceCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:OrderListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Invoice"/>
                                        </Button>
                                        
                                        <Button 
                                            Margin="0 0 5 0"
                                            BorderBrush="Orange"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.EditOrderCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:OrderListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Edit"/>
                                        </Button>

                                        <Button 
                                            BorderBrush="OrangeRed"
                                            Style="{StaticResource MaterialDesignPaperButton}"
                                            Command="{
                                                Binding DataContext.RemoveOrderCommand, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:OrderListView}}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Remove"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
